server {
    listen 0.0.0.0:80;
    server_name 3.95.187.136;

    location /auth {
        internal;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        proxy_pass http://identity-service:12000;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }

    location /identity/ {
        proxy_pass http://identity-service:12000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $identity $upstream_http_x_identity;
        proxy_set_header "X-Identity" $identity;
        add_header "X-Identity" $identity;   
    }

    # Exceptions for the authentication rule.
    # Only register/ , signon/ , login/ ping/ can
    # be accessed without being authenticated.
    location ~ ^/identity/(register|login|generate-authorization-url)$ {
        proxy_pass "http://identity-service:12000/$1";
    }

    location ~ ^/identity/(name|reset-code|password-reset|signon)/(.*)$ {
        proxy_pass "http://identity-service:12000/$1/$2";
    }

    location ~ ^/identity/microsoft-login-callback$ {
        proxy_pass "http://identity-service:12000/microsoft-login-callback?$args";
    }


    location /marketplace/ {
        proxy_pass http://marketplace-service:12001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $identity $upstream_http_x_identity;
    }

    location /messaging/ {
        proxy_pass http://messaging-service:12002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
